{
  "name": "deno",
  "dependencies": {
    "@types/text-encoding": "^0.0.35",
    "protobufjs": "^6.9.0",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.8.1",
    "typescript": "^2.8.3"
  }
}
